{
  "name": "proofstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext ts,tsx",
    "test:e2e": "npx playwright test",
    "test:e2e:dev": "npx playwright test --project=dev",
    "test:e2e:prod": "npx playwright test --project=prod"
  },
  "dependencies": {
    "@stripe/stripe-js": "^4.0.0",
    "firebase": "^10.14.0",
    "firebase-admin": "^13.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/ui": "^2.1.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
